{
  "name": "@blackwell-systems/knowing-linux-arm64",
  "version": "0.1.0",
  "description": "knowing binary for linux-arm64",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blackwell-systems/knowing.git"
  },
  "license": "Apache-2.0"
}
